# CSEData

./: CSEData.sln  README.md
CSEData.Application/: ApplicationModule.cs  CSEData.Application.csproj  IApplicationUnitOfWork.cs
CSEData.Application/Features/Training/Repositories/: ICompanyRepository.cs  IPriceRepository.cs
CSEData.Application/Features/Training/Services/: ICompanyService.cs  IPriceService.cs
CSEData.Domain/Entities/: Company.cs  IEntity.cs  Price.cs
CSEData.Domain/Repositories/: IRepositoryBase.cs
CSEData.Domain/UnitOfWorks/: IUnitOfWork.cs
CSEData.Infrastructure/: CSEData.Infrastructure.csproj  DataTablesAjaxRequestUtility.cs  InfrastructureModule.cs
CSEData.Infrastructure/Features/Exceptions/: DuplicateNameException.cs
CSEData.Infrastructure/Features/Services/: CompanyService.cs  PriceService.cs
CSEData.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  CSEData.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
CSEData.Persistence/Extensions/: ServiceCollectionExtensions.cs
CSEData.Persistence/Features/Training/Repositories/: CompanyRepository.cs  PriceRepository.cs
CSEData.Worker/: CSEData.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
CSEData.Worker/Migrations/: 20230811155335_CreateCseDataTable.Designer.cs  20230811155335_CreateCseDataTable.cs  ApplicationDbContextModelSnapshot.cs
